## 선수 과목

|풀이 사이트|문제이름|난이도|
|:---:|:---:|:---:|
|[백준](https://www.acmicpc.net/problem/14567)|선수 과목|골드 5|

### 문제 풀이
그래프 개념이 들어가는 문제이다. 쉽게 말해서 `2 3` 이런 식으로 입력이 주어지면, 3번 과목을 수강하기 위해서는 2번 과목을 먼저 수강해야 하는 뜻이다. 하지만 과목의 선수과목은 여러 개일 수 있다.

```
1 3
2 3
1 2
```

`3번` 을 수강하기 위해선 `1번`과 `2번` 을 먼저 수강해야 한다.
`2번`을 수강하기 위해선 `1번`을 먼저 수강하여야 한다.
이 때, 1번은 선수 과목이 없기 때문에 1학기 때 먼저 수강할 수 있다. 

우선, HashMap를 이용해서 문제를 풀었다. `key`에는 과목 번호를 넣고, `value`에 `key 과목`을 수강하기 위한 `선수 과목의 번호 집합`을 저장했다. 

위 예제를 기반으로 `key = 3, value = [1, 2]` 와 같이 저장했다. 그리고 DP 배열을 모두 1로 초기화 시켰다. 만약 `map.get(i)`를 통해 List를 가져와서 아무 것도 없다면 선수 과목이 없는 과목이기 때문에 1로 그대로 두고, 
`List.size() != 0` 이라면 선수 과목이 존재하는 것이기 때문에 다음 로직을 적용했다.

해당 과목을 수강하기 위한 학기 수를 구하는 방법은 해당 과목의 선수 과목들의 최대 학기에서 +1 를 하는 것이다. 예를 들어 3번 과목을 수강하기 위해서는 `1번 과목`, `2번 과목`을 수강해야 한다. 하지만 이에 앞서, 2번 과목은 1번 과목을 수강해야 한다. 이런식으로 앞에서부터 선수 과목에 의한 학기 수를 계산하면 3번 과목에 다다랐을 때, 1번 과목의 학기수는 1학기이고, 2번 과목의 학기 수는 2학기이다. 이 중 최대값을 계산하여 `+1`을 통해 3번 과목의 소요 학기수를 계산할 수 있다.

핵심 코드는 다음과 같다.

```java
for (int i=1; i<=N; i++) {
    if (map.get(i).size() != 0) { // 선수 있음
        int max = 0;
        for (int k=0; k < map.get(i).size(); k++) {
            max = Math.max(dp[map.get(i).get(k)], max);
        }
        dp[i] = max + 1;
    }
}
```