## 호텔

|풀이 사이트|문제이름|난이도|
|:---:|:---:|:---:|
|[백준](https://www.acmicpc.net/problem/1106)|호텔|골드 4|

### 문제 풀이
처음 보면 Knapsack 문제와 유사하다. 하지만 조건이 있다. 호텔의 고객을 적어도 C명 늘이기 위해 투자해야 하는 최솟값을 구하는 것이다. 
```
A 도시 : 3원 => 3명
B 도시 : 4원 => 2명
```

예를 들어 `3원에 3명`, `4원에 2명`을 늘릴 수 있다는 도시가 있을 때, 2명을 늘릴는데 필요한 최솟값을 얼마일까?
기존에 사용했던 Knapsack 문제를 푸는 방법을 이용하면 `dp[2]`라는 값은 나오지 않게 된다. 하지만 정답은 `3원`이다. 
문제에서 `적어도 C명을 늘이기 위해` 라는 조건이 있기 때문에 2명을 늘리기 위해서는 최소한의 값이 필요하다. 여기서는 `3명`을 늘리는데, `3원`이 필요하다. 이는 적어도 `2명`을 채우는 조건 중 최솟값을 가지는 조건이기 때문에 정답은 `3원`이 된다.

배열을 도식화하면 다음과 같다.

```
1 2 3 4 5 6 7 8 9 10 (늘리고자 하는 고객 수)
3 3 3 6 6 6 9 9 9 12 (해당 고객 수를 늘리는데 드는 최소한의 비용)
```

3원에 3명의 고객을 유치하는 도시는 `1~3명을 늘리는데, 3원이 들고`, `4~6명을 늘리는데, 6원이 든다.` 이제 여기에 2명을 늘리는데 4원이 드는 도시의 경우를 추가해야 한다. 

다음과 같은 예와 함께 `3명`을 늘리고자 하는 최솟값을 구한다고 가정해보자.
```
A 도시 : 3원 => 1명
B 도시 : 5원 => 2명
```

**A 도시**의 경우를 도식화해보면 다음과 같다.
```
1 2 3 4  5  6  7  8  9
3 6 9 12 15 18 21 24 27
```

이 경우 `dp[3]`은 `9`가 된다. 하지만 `3명`을 구하는 `최솟값`은 아니다. 최소값은 `A도시 1번`, `B도시 1번`을 통해 총 3명의 고객을 유치하는 방법이다. 

이 방법의 비용은 `8원`이다.

첫번째 예시와 더불어 이러한 경우까지 커버해야 한다.


처음 예시에서 DP 배열을 채우는 방법은 `3명-3원`의 도시에서 1~3명을 구하고자 할 때, 1~3명의 비용은 모두 3원이다. 이를 만족하는 점화식은 다음과 같다. 
```java
dp[i] = i % people == 0 
    ?
    Math.min(dp[i], price * (i/people)
    :
    Math.min(dp[i], price * (i/people + 1)))
```

`i % 3 == 0`일 때는 단순하게 기존 `dp[i]`의 값과 `price * (i / people)` 중 최솟값을 `dp[i]`에 저장한다. 만약 나머지가 존재하는 경우에는 `1 ~ 3` 에서 `1 ~ 2` 에 해당하는 경우이다. 이 경우에는 그냥 `i / people + 1` 과 `dp[i]`의 값 중 최소값을 저장한다.

그리고 두 번째 케이스의 경우도 만족해야 하기 때문에 다음과 같은 조건식을 추가해준다.

```java
if (i - people >= 1) {
    dp[i] = Math.min(dp[i-people] + price, dp[i]);
}
```

위 점화식은 Knapsack 문제의 기본적인 점화식이다.