## 카드 구매하기

|풀이 사이트|문제이름|난이도|
|:---:|:---:|:---:|
|[백준](https://www.acmicpc.net/problem/11052)|카드 구매하기|실버1|

### 문제 풀이

문제는 [평범한 배낭](https://www.acmicpc.net/problem/12865)과 비슷하다. 다만 중복을 하용하는 문제이니, 더 간단하게 풀 수 있었다. DP 배열에는 i장의 카드를 살 때 지불할 수 있는 최대 금액이다.

`N = 4`
|카드팩에 들어있는 카드 수|지불 금액|
|:-:|:-:|
|1|1|
|2|5|
|3|6|
|4|7|

위와 같은 예시가 있을 때, `카드 4장`를 구매할 때, 지불할 수 있는 최대 금액은 카드 2장 들어있는 카드팩을 2개 사면 `10원`이다.

이러한 답은 어떻게 구할까? 먼저 DP 배열에 들어가는 수가 힌트가 된다. 만약 `카드 1장의 카드팩`을 구매했을 때, 각각의 최대 지불 금액은 얼마일까?

|구매한 카드 수|1|2|3|4|
|:-:|:-:|:-:|:-:|:-:|
|지불한 금액|1|2|3|4|

그럼 `카드 2장의 카드팩`도 함께 살 수 있을 때, 최대 지불 금액은 얼마일까?

|구매한 카드 수|1|2|3|4|
|:-:|:-:|:-:|:-:|:-:|
|지불한 금액|1|5|6|10|

구매한 카드 수가 2개일 때 (dp[2]), `카드 1장의 팩`을 `2개` 사는 것보다 `카드 2장의 팩`을 `1개` 사는 게 더 많은 금액을 지불해서 `dp[2] = 5`가 된다.

그리고 기존 `dp[3]`은 `카드 1장의 카드팩 3개`를 샀을 때, 최대 금액이다. 
하지만 `카드 1장의 카드팩 + 카드 2장의 카드팩` 으로 샀을 때 지불 금액은 `1 + 5`이다. 즉 기존의 `dp[3]`의 값보다 `카드 2장의 카드팩`을 같이 샀을 떄 더 많은 금액을 지불할 수 있어 최대값으로 대체한다. 

이러한 값을 계산하는 점화식은 다음과 같다.

```java
// i는 카드 팩 안에 들어있는 카드 수
// k는 카드 수
if (i + k <= N) {
    dp[i+k] = Math.max(dp[i+k], dp[k] + money[i])
}
```

로 점화식을 구할 수 있다. 이는 각각의 카드팩이 중복되어서 선택될 수 있기 때문에 순차적으로 접근하면 된다. 다만 중복이 가능해야 하기 때문에 다음 코드와 같이 구성해야 한다.

```java
...
if (i == k) {
    dp[k] = Math.max(dp[k], money[i]);
}

if (i + k <= N) {
    dp[k+i] = Math.max(dp[k+i], dp[k] + money[i])
}
...
```

그렇다면 `dp[N]`에는 N장을 구매할 때 낼수 있는 최대 금액을 계산할 수 있다.