## 팰린드롬?

|풀이 사이트|문제이름|난이도|
|:---:|:---:|:---:|
|[백준](https://www.acmicpc.net/problem/10942)|팰린드롬?|골드 4|

### 문제 풀이

먼저 팰린드롬의 규칙을 알아야 쉽게 풀 수 있는 문제이다. 팰린드롬은 쉽게 말해서 앞에서 읽어도, 뒤에서 읽어도 순서가 같은 수열이나 문자열을 말한다.

예를 들어 `12321` 이나, `abcba` 와 같다. 문제는 수열이 주어졌을 때, S와 E가 주어지면 그 범위에 해당 하는 수열이 팰린드롬에 해당하는지 해당하지 않는지 결과를 출력하는 문제이다.
`S = 2`, `E = 4`가 주어지면 수열 `232`와 같기 때문에 이는 팰린드롬이다. 하지만 `S = 1`, `E = 4` 라면 수열은 `1232`이기 때문에 팰린드롬에 해당하지 않는다.

핵심적인 규칙은 만약 S와 E이 주어졌을 때 `S+1`, `E-1`에 해당하는 수열이 팰린드롬이고, S와 E의 값이 같을 때, S와 E에 해당하는 수열은 팰린드롬이다. 이런 규칙을 이용해서 DP 배열을 구하면 된다. 

가장 먼저 수열의 길이가 1인 경우에는 모두 팰린드롬이다. 그렇기 때문에 해당 데이터는 배열에 저장한다.

```java
...
dp[i][i] = 1;
...
```

그리고 수열이 짝수 개인 경우, 중간의 값이 2개가 될 수 있다. 예를 들어 수열 `1221`와 같다 .그렇기 때문에 2개를 묶음으로 하는 DP 값도 구해준다.

```java
for (int i=2; i<=N; i++) {
    if (numbers[i-1] == numbers[i]) dp[i-1][i] = 1;
}
```

결국 `두 수가 같은 경우에만 길이가 2인 수열도 팰린드롬`이기 때문에 위와 같이 코드를 구성할 수 있다.

이제 팰린드롬의 중간값이 될 수 있는 길이가 각각 1과 2인 팰린드롬의 경우를 구했으니, 이제 길이가 3인 팰린드롬부터 차근차근 구해나가면 된다.

```java
for (int i=3; i<=N; i++) {
    int back = -(i - 1);
    for (int k=i; k<=N; k++) {
        int start = k + back;
        int end = k;
        if (numbers[start] == numbers[end])
            if (dp[start + 1][end - 1] == 1)
                dp[start][end] = 1;
    }
}
```

구하는 방법이 여러가지 있겠지만, `슬라이딩 윈도우 기법`을 이용해서 구했다. `i`가 `3`일 때에는 수열의 길이가 3일때를 구하는 모든 경우의 수이다. 예를 들어 `(1, 3)`, `(2, 4)`, `(3, 5)`와 같은 경우이다. 이를 표현하기 위해서 `int형 변수 back`를 구했다. 그리고 `start와 end의 수가 같고`, `start + 1`과 `end - 1` 이 팰린드롬인 경우에만 해당 범위를 팰린드롬이라고 지정했다.

