## 가장 긴 증가하는 부분 수열

|풀이 사이트|문제이름|난이도|
|:---:|:---:|:---:|
|[백준](https://www.acmicpc.net/problem/11053)|가장 긴 증가하는 부분 수열|실버2|

### 문제 풀이

`dp[i]`는 i번째 숫자를 기준으로 만들 수 있는 가장 긴 수열이다. `dp[0]`은 당연히 1이 되고, `dp[1]`부터 i번쨰 수에 따라 값이 정해진다.

```
10 20 10 30 20 50
```

와 같은 수열이 주어졌을 때, `dp[1]`의 경우, 2가 된다. `dp[2]`의 경우 1이 된다. (이어질 수 없기 때문에) 만약 이렇게 됐을 떄, `50`이라는 숫자를 검사할 때, 뒤에 있는 i번쨰 숫자와 이어지면 
`dp[i]`에 `dp[k] + 1` 을 한다.

|1|2|3|4|5|6|
|:-:|:-:|:-:|:-:|:-:|:-:|
|1|2|1|3|2|-|
|10|20|10|30|20|50|

이렇게 주어졌을 때, i = 6인 상황을 생각해보자.

```
10:50 -> dp[6] = 2;
20:50 -> dp[6] = 3;
10:50 -> dp[6] = 3;
30:50 -> dp[6] = 4;
20:50 -> dp[6] = 4;
```

`max(...)를 하기 때문에 작은 값은 무시된다.`

이런식으로 `dp[A]`의 값을 구할 수 있다. 
